spring.datasource.url=jdbc:mysql://localhost:3306/card?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=admin999

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.undertow.io-threads=4
server.undertow.worker-threads=20
server.undertow.buffer-size=1024
server.undertow.direct-buffers=true

spring.main.banner-mode=off



card-socket.host=0.0.0.0
card-socket.path=/msg
card-socket.port=8089


#server.address=0.0.0.0

mybatis-plus.global-config.banner=false

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false