# test

./: .gitignore  pom.xml
websocket/: pom.xml
websocket/src/main/java/com/kqa/websocket/: App.java
websocket/src/main/java/com/kqa/websocket/business/: TerminalController.java
websocket/src/main/java/com/kqa/websocket/components/: CardEndPoint.java
websocket/src/main/java/com/kqa/websocket/config/: MybatisPlusConfig.java  WebSocketConfig.java
websocket/src/main/java/com/kqa/websocket/controller/: HomeController.java
websocket/src/main/java/com/kqa/websocket/entity/: AreaInfo.java  BuildingInfo.java  CardLoss.java  DataUserInfo.java  EntranceData.java  LockData.java  MiddlewareInfo.java  Namelist.java  OperationLog.java  RoomCmdlist.java  RoomInfo.java  StationInfo.java  TerminalException.java  UnitInfo.java
websocket/src/main/java/com/kqa/websocket/mapper/: AreaInfoMapper.java  BuildingInfoMapper.java  CardLossMapper.java  DataUserInfoMapper.java  EntranceDataMapper.java  LockDataMapper.java  MiddlewareInfoMapper.java  NamelistMapper.java  OperationLogMapper.java  RoomCmdlistMapper.java  RoomInfoMapper.java  StationInfoMapper.java  TerminalExceptionMapper.java  UnitInfoMapper.java
websocket/src/main/java/com/kqa/websocket/message/: BaseData.java  DataMessage.java
websocket/src/main/java/com/kqa/websocket/service/: IAreaInfoService.java  IBuildingInfoService.java  ICardLossService.java  IDataUserInfoService.java  IEntranceDataService.java  ILockDataService.java  IMiddlewareInfoService.java  INamelistService.java  IOperationLogService.java  (+5 more)
websocket/src/main/resources/: application.properties  logback.xml
websocket/src/main/resources/mapper/websocket/: AreaInfoMapper.xml  BuildingInfoMapper.xml  CardLossMapper.xml  DataUserInfoMapper.xml  EntranceDataMapper.xml  LockDataMapper.xml  MiddlewareInfoMapper.xml  NamelistMapper.xml  OperationLogMapper.xml  RoomCmdlistMapper.xml  RoomInfoMapper.xml  StationInfoMapper.xml  TerminalExceptionMapper.xml  UnitInfoMapper.xml
websocket/src/test/java/com/kqa/websocket/: WebSocketApplicationTest.java
(+47 files in other folders)
